//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the floorplan.
// -----------------------------------------------------------------------------

.page-floorplan {
  padding-top: 85px;

  .intro {
    padding-top: 60px;
  }

  .featured {
    padding: 50px 0;

    &-swiper-floorplan {
      margin-top: 35px;
      margin-left: -10px;
      margin-right: -10px;
    }

    & .thumbnail {
      border: 2px solid $dark-grey;
    }

    & .thumbnail-image {
      height: 180px;
    }

    & .swiper-arrow-custom {
      background-color: transparent;
    }
  }

  .grid-4 {
    padding: 30px 0 70px;

    .items {
      margin-right: -10px;
      margin-left: -10px;
    }

    .item {
      max-width: 25%;
      padding: 10px;
    }

    .item-link {
      border: 2px solid $dark-grey;
    }

    .item-button {
      display: flex;
      justify-content: center;
      width: fit-content;
      margin: auto;
      padding: 8px 15px;
      font-size: 16px;
      font-family: "OpenSans Bold";
      color: #fff;
      background: $brand-color;
      background: linear-gradient(90deg,#4c71be 0,#45b2e3 100%);
      border-radius: 5px;
      text-decoration: none;
    }

    .thumbnail-image {
      height: 240px;
    }

    .overlay-text .item-text-overlay::after {
      display: none;
    }
  }

  // .grid-2 {
  //   padding: 30px 0 70px;

  //   .item {
  //     max-width: 50%;
  //   }

  //   .thumbnail-image {
  //     height: 450px;
  //   }
  // }

  @media (max-width: 1499px) {
    padding-top: 75px;
  }

  @media (max-width: 1199px) {
    padding-top: 70px;

    .featured .thumbnail-image {
      height: 160px;
    }

    .grid-4 .thumbnail-image {
      height: 210px;
    }
  }

  @media (max-width: 991px) {
    .featured .thumbnail-image {
      height: 120px;
    }

    .grid-4 {
      .thumbnail-image {
        height: 150px;
      }

      .item-title {
        font-size: 18px;
      }
  
      .item-button {
        padding: 8px 10px;
        font-size: 13px;
      }
    }

  }

  @media (max-width: 767px) {
    padding-top: 60px;

    .intro {
      margin-bottom: -30px;
      padding-top: 50px;
    }

    .featured {
      padding-bottom: 30px;

      &-swiper-floorplan {
        margin-top: 20px;
        margin-left: -5px;
        margin-right: -5px;
      }

      .thumbnail-image {
        height: 100px;
      }

      .swiper-slide {
        padding: 0 5px;
      }
    }
    
    .grid-4 {
      padding: 10px 0 50px;

      .items {
        margin-top: 0;
      }

      .item {
        max-width: 50%;
      }

      .item-title {
        font-size: 16px;
      }
  
      .item-button {
        font-family: $font-open-sans-light;
        font-size: 12px;
      }

      .thumbnail-image {
        height: 210px;
      }
    }
  }

  @media (max-width: 575px) {
    .featured .thumbnail-image {
      height: 15vw;
    }

    .grid-4 .thumbnail-image {
      height: 40vw;
    }
  }
}